/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Seque\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Seque\Documents\Unreal Projects\MyProject2\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"C:\Users\Seque\Documents\Unreal Projects\MyProject2\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"C:\Users\Seque\Documents\Unreal Projects\MyProject2\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Default.rc2.res"
/OUT:"C:\Users\Seque\Documents\Unreal Projects\MyProject2\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\UE4Editor-TestPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin